                                              C# and .NET Differences
C# is a programming language, .NET is a blanket term that tends to cover both the .NET Framework (an application framework library) and the Common Language Runtime which is the runtime in which .NET assemblies are run.
Microsoft's implementation of C# is heavily integrated with the .NET Framework so it is understandable that the two concepts would be confused. 
However it is important to understand that they are two very different things.
C# is the airplane and .NET is the runway ;)