                                               Programming Languages
1-Java
Java is a general-purpose computer programming language that is concurrent, class-based, object-oriented, and specifically designed to have as few implementation dependencies as possible.
It is intended to let application developers "write once, run anywhere" (WORA), meaning that compiled Java code can run on all platforms that support Java without the need for recompilation.
Java applications are typically compiled to bytecode that can run on any Java virtual machine (JVM) regardless of computer architecture.

2-Python
Python is a widely used general-purpose, high-level programming language. 
Its design philosophy emphasizes code readability, and its syntax allows programmers to express concepts in fewer lines of code than would be possible in languages such as C++ or Java. 
The language provides constructs intended to enable clear programs on both a small and large scale.

3-C#
C# is a multi-paradigm programming language encompassing strong typing, imperative, declarative, functional, generic, object-oriented (class-based), and component-oriented programming disciplines. 
It was developed by Microsoft within its .NET initiative and later approved as a standard by Ecma and ISO. 
C# is one of the programming languages designed for the Common Language Infrastructure.

4-Javascript
JavaScript is a high-level, dynamic, untyped, and interpreted programming language.
It has been standardized in the ECMAScript language specification.
Alongside HTML and CSS, it is one of the three essential technologies of World Wide Web content production; the majority of websites employ it and it is supported by all modern web browsers without plug-ins.

5-Objective-C
Objective-C is a general-purpose, object-oriented programming language that adds Smalltalk-style messaging to the C programming language. 
It is the main programming language used by Apple for the OS X and iOS operating systems, and their respective application programming interfaces (APIs), Cocoa and Cocoa Touch.
The programming language Objective-C was originally developed in the early 1980s. 
It was selected as the main language used by NeXT for its NeXTSTEP operating system, from which OS X and iOS are derived.

















